type: "line"
data:
  datasets:
    - data: []
      borderColor: 'rgb(76, 145, 218)'

options:
  animation:
    duration: 0

  legend:
    display: false
    position: "bottom"

  scales:
    yAxes:
      - ticks:
          beginAtZero: true
          suggestedMax: 80


    xAxes:
      - ticks:
          display: false
